# MyBatis 配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sharemeetingroom?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:com/sharemeeting/demo1103/mapper/*.xml
spring.security.user.name=user
spring.security.user.password=password

spring.datasource.max-active=20   //指定连接池中最大的活跃连接数
spring.datasource.max-idle=8       //指定连接池中连接的最大的空闲连接数量
spring.datasource.min-idle=8       //指定必须保持连接的最小值
spring.datasource.initial-size=10    //指定启动连接池时，初始建立的连接数量
#mybatis.mapper-locations= classpath:mapper/*.xml//如mapper文件在resource目录下则添加这个配置

#//提交会议，修改会议，提交会议室，查询会议状态（是否得到分配+历史记录）
#//分配策略
#//统计按月按周统计会议
#//批量上传会议或会议室（待定）
#//提交参会名单